<html>
<head>
<title>txt decoration</title>
<style>
h4{text-decoration-line:overline;text-decoration-color:red;text-dectoration-style:solid}
h2{text-decoration-thickness:auto;text-decoration-line:underline;}
h3{text-decoration:underline red double 5px;}
p.uppercase{text-transform:uppercase;}
p.lowercase{text-transform:lowercase;}
p.capitalize{text-transform:capitalize;}
ti{text-indent:50px;}
ls{letter-spacing:5px;}
lh{line-height:0.8;}
ws{word-spacing:10px;}
whs{white-space:nowrap;}
ts{text-shadow:2px 2px 5px red;}
.p1{font-family:"Gabriola",Times,serif;}
a:link{color:red;background-color:white;display:inline-block;text-align:center;}
a:visited{color:green;}
a:hover{color:blue;background-color:lavender;}/*mouse over link______hover must come after a:link and a:visited*/
a:active{color:grey;}/*selected link ____a:active must come after a:hover*/
</style>
</head>
<body style="background-color:greys">
<h1><center>TEXT DECORATION</center></h1>
<h4>Hello!</h4>
<h2>Welcome to HTML.</h2>
<h3>Text Decoration</h3>
<h1><center>TEXT TRANSFORMATION</center></h1>
<p class="uppercase">The text is transformed to uppercase</p>
<p class="lowercase">The text is transformed to lowercase</p>
<p class="capitalize">The text is transformed to capitalize</p>
<h1><center>CSS TEXT SPACING</center></h1>
<ti>Text indent</ti><br>
<ls>Letter Spacing<ls><br>
<lh>Line Height</lh><br>
<ws>Word Spacing</ws><br>
<whs>White Space</whs><br>
<h1><ts><center>TEXT SHADOW</center></ts></h1>
<p class="p1">The Font Family</p>
<p>CSS Font Style<br>1.Bold <br>2.Italic<br>3.Oblique</p>
<h1>Style a link with color</h1>
<p><b><a href="Mini Project.doc" target="_blank">This is a link of Mini Project.</a></b></p>
<pre>Preserve Formatting</pre>
</body>
</html>