<!doctype html>
<html>
<head>
<title> Examination Time Table</title>
<style>
address{color:blue;}
h4{color:olive;}
h1,h2{color:maroon;}
table{border-collapse:collapse;
width:70%;}
th,td{border:2px solid black;}
th,p{color:darkgreen;}
tr:hover{background-color:pink;}
</style>
</head>
<body><hr>
    <img src="lpu logo.png" width="30px" height="30px">
    <a href="umshome.html"><button>HOME</button></a>
    <a href="Time table.html"><button>TIMETABLE</button></a>
   <a href="Exam_timetable.html"><button>EXAMINATION</button></a>
    <a href="umechngepass.html"><button>CHANGE PASSWORD</button></a>
    <a href="umslogin.html"><button>LOG OUT</button></a>
    <br>
    <hr>
<h1><center>Examination Timetable</center></h1>
<center><table border=2px>
<tr>
<th>S.No.</th>
<th>Date</th>
<th>Subjects</th>
<th>Exam Time</th>
<th>Duration</th>
<th>Reporting Time</th>
<th>Pattern</th>
</tr>
<tr>
<td align="center">1</td>
<td align="center">19/12/2022</td>
<td align="center">Mechanical</td>
<td align="center">09:30-12:30</td>
<td align="center">3Hrs</td>
<td align="center">09:00</td>
<td align="center">All Subjective</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">21/12/2022</td>
<td align="center">Mathematics</td>
<td align="center">13:30-16:30</td>
<td align="center">3Hrs</td>
<td align="center">13:00</td>
<td align="center">All MCQ Objective</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">23/12/2022</td>
<td align="center">Physics</td>
<td align="center">13:30-16:30</td>
<td align="center">3Hrs</td>
<td align="center">13:00</td>
<td align="center">All MCQ Objective</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">24/12/2022</td>
<td align="center">HTML</td>
<td align="center">10:30-12:30</td>
<td align="center">2Hrs</td>
<td align="center">10:00</td>
<td align="center">Practical</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">25/12/2022</td>
<td align="center">Python</td>
<td align="center">10:30-12:30</td>
<td align="center">2Hrs</td>
<td align="center">10:00</td>
<td align="center">Practical</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">26/12/2022</td>
<td align="center">Soft Skills</td>
<td align="center">13:30-15:30</td>
<td align="center">2Hrs</td>
<td align="center">13:00</td>
<td align="center">Practical</td>
</tr>
</table></center>
<h2><center>Follow the instructions carefully:</center></h2>
<h3><p><center>1.Students are strictly advised to bring their Admit card.</center></p></h3>
<h3><p><center>2.No students are allowed to enter the hall without Id Card</center></p></h3>
<h3><p><center>3.No entries will be allowed 10 min after given reporting time</center></p></h3>
<h3><p><center>4.Electronic gadgets are strictly prohibited</center></p></h3>
<address>Contact:Administrative block<br>
Lovely Professional University<br>
Mob no.-9415536635</address>
</body>
</html>