<html>
<head>
    <title>umslogin</title>
</head>
<body>
  <hr>
  <img src="lpu logo.png" width="30px" height="30px">
         <a href="umshome.html"><button>HOME</button></a>
         <a href="Time table.html"><button>TIMETABLE</button></a>
        <a href="Exam_timetable.html"><button>EXAMINATION</button></a>
         <a href="umechngepass.html"><button>CHANGE PASSWORD</button></a>
         <a href="umslogin.html"><button>LOG OUT</button></a>
         <br>
         <hr>
<center>
<u><h1>UMS</h1></u>
<u><H1>UNIVERSITY MANAGEMENT SYSTEM </H1></u>
<img src="lpu logo.png" width="10%" height="20%"></center>
<center>
  <form action="umshome.html" method="get"><br>
    <div>
      <label for="OLD PASSWORD">OLD PASSWORD</label>
      <input id="OLD PASSWORD" type="OLD PASSWORD" required><br>
    </div>
    <div ><br>
      <label for="New password">New Password</label>
      <input id="New password" type="New password" required><br><br>
    </div>
  <div><br>
    <button>Submit</button>
  </div>
  </form></center>
</body>
  </html>